DATABASE_TYPE="mysql"
DATABASE_NAME="edoo"
DATABASE_SERVER="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"

#Facebook app settings
FACEBOOK_APP_ID = "178371482823475"
FACEBOOK_APP_SECRET = "53361e85ec150e95d6f630cc545314b0"
FACEBOOK_GRAPH_VERSION = "v2.2"

#Thumbnail.ws settings https://thumbnail.ws/sign-up.html
THUMBNAIL_API_KEY = "abb27c381362144343c4d1abec8618e4d68e69a02bbb"
THUMBNAIL_WIDHT = 665